<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodewerk.gcmon</groupId>
    <artifactId>gcmon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <vertx.version>3.5.4</vertx.version>
        <junit.version>5.3.1</junit.version>
        <hazelcast-kubernetes.version>1.3.1</hazelcast-kubernetes.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>gcmon-aggregators</module>
        <module>gcmon-core</module>
        <module>gcmon-datasource</module>
        <module>gcmon-parser</module>
        <module>gcmon-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kodewerk.gcmon</groupId>
                <artifactId>gcmon-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.kodewerk.gcmon</groupId>
                <artifactId>gcmon-aggregators</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.kodewerk.gcmon</groupId>
                <artifactId>gcmon-datasource</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.kodewerk.gcmon</groupId>
                <artifactId>gcmon-parser</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-hazelcast</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-kubernetes</artifactId>
                <version>${hazelcast-kubernetes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>11.0.1-ea+1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
